server {
    listen 80;
    server_name sentry.example.com;

  error_log /var/log/nginx/error-sentry.log warn;
  access_log /var/log/nginx/access-sentry.log;

    location / {
      if ($request_method = GET) {
        rewrite  ^ https://$host$request_uri? permanent;
      }
      return 405;
    }
#    location / {
#      return 301 https://$host$request_uri? ;
#    }
}

server {
    listen 443 ssl;
    server_name sentry.example;

    ssl_certificate /etc/nginx/ssl/example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/example.com.key;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:128m;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    
    log_format  main  '$proxy_add_x_forwarded_for - $remote_user [$time_millis] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $msec "$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme "$request_body"';

  error_log /var/log/nginx/error-sentry-ssl.log warn;
  access_log /var/log/nginx/access-sentry-ssl.log main;
    real_ip_header X-Forwarded-For;
    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_redirect     off;
    client_max_body_size 30m;
#    client_body_buffer_size 100k;
    keepalive_timeout 65;
#    proxy_read_timeout 10s;
#    proxy_send_timeout 10s;
#    send_timeout 5s;
#    resolver_timeout 5s;
#    client_body_timeout 5s;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9000;
        add_header Strict-Transport-Security "max-age=31536000";
    }

}
